<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGPModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_ARTICLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SellingPrice" Type="Double" />
    <Property Name="sellingPrice2" Type="Double" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="loading" Type="Double" />
    <Property Name="transport" Type="Double" />
    <Property Name="ExpDate" Type="DateTime" />
    <Property Name="Date" Type="DateTime" />
  </EntityType>
  <EntityType Name="TB_BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSell" Type="Int32" />
    <Property Name="IDClient" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="TB_CLIENT" Relationship="Self.FK_TB_BILL_TB_CLIENT" FromRole="TB_BILL" ToRole="TB_CLIENT" />
    <NavigationProperty Name="TB_SELL" Relationship="Self.FK_TB_BILL_TB_SELL" FromRole="TB_BILL" ToRole="TB_SELL" />
  </EntityType>
  <EntityType Name="TB_CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="TB_BILL" Relationship="Self.FK_TB_BILL_TB_CLIENT" FromRole="TB_CLIENT" ToRole="TB_BILL" />
    <NavigationProperty Name="TB_SELL" Relationship="Self.FK_TB_SELL_TB_CLIENT" FromRole="TB_CLIENT" ToRole="TB_SELL" />
  </EntityType>
  <EntityType Name="TB_PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Date" Type="DateTime" />
  </EntityType>
  <EntityType Name="TB_SELL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentState" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="TB_BILL" Relationship="Self.FK_TB_BILL_TB_SELL" FromRole="TB_SELL" ToRole="TB_BILL" />
    <NavigationProperty Name="TB_CLIENT" Relationship="Self.FK_TB_SELL_TB_CLIENT" FromRole="TB_SELL" ToRole="TB_CLIENT" />
  </EntityType>
  <Association Name="FK_TB_BILL_TB_CLIENT">
    <End Role="TB_CLIENT" Type="Self.TB_CLIENT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_BILL_TB_SELL">
    <End Role="TB_SELL" Type="Self.TB_SELL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SELL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="IDSell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SELL_TB_CLIENT">
    <End Role="TB_CLIENT" Type="Self.TB_CLIENT" Multiplicity="0..1" />
    <End Role="TB_SELL" Type="Self.TB_SELL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SELL">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGPEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TB_ARTICLE" EntityType="Self.TB_ARTICLE" />
    <EntitySet Name="TB_BILL" EntityType="Self.TB_BILL" />
    <EntitySet Name="TB_CLIENT" EntityType="Self.TB_CLIENT" />
    <EntitySet Name="TB_PAYMENT" EntityType="Self.TB_PAYMENT" />
    <EntitySet Name="TB_SELL" EntityType="Self.TB_SELL" />
    <AssociationSet Name="FK_TB_BILL_TB_CLIENT" Association="Self.FK_TB_BILL_TB_CLIENT">
      <End Role="TB_CLIENT" EntitySet="TB_CLIENT" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_BILL_TB_SELL" Association="Self.FK_TB_BILL_TB_SELL">
      <End Role="TB_SELL" EntitySet="TB_SELL" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SELL_TB_CLIENT" Association="Self.FK_TB_SELL_TB_CLIENT">
      <End Role="TB_CLIENT" EntitySet="TB_CLIENT" />
      <End Role="TB_SELL" EntitySet="TB_SELL" />
    </AssociationSet>
  </EntityContainer>
</Schema>