<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGPModel1StoreContainer" CdmEntityContainer="DBGPEntities3">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBGPModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ARTICLE">
      <EntityTypeMapping TypeName="DBGPModel1.TB_ARTICLE">
        <MappingFragment StoreEntitySet="TB_ARTICLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Unity" ColumnName="Unity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="sellingPrice2" ColumnName="sellingPrice2" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="loading" ColumnName="loading" />
          <ScalarProperty Name="transport" ColumnName="transport" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BILL">
      <EntityTypeMapping TypeName="DBGPModel1.TB_BILL">
        <MappingFragment StoreEntitySet="TB_BILL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSell" ColumnName="IDSell" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unity" ColumnName="Unity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CLIENT">
      <EntityTypeMapping TypeName="DBGPModel1.TB_CLIENT">
        <MappingFragment StoreEntitySet="TB_CLIENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PAYMENT">
      <EntityTypeMapping TypeName="DBGPModel1.TB_PAYMENT">
        <MappingFragment StoreEntitySet="TB_PAYMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SELL">
      <EntityTypeMapping TypeName="DBGPModel1.TB_SELL">
        <MappingFragment StoreEntitySet="TB_SELL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>