<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSell" Type="Int32" />
    <Property Name="IDClient" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_SELL" Relationship="Self.FK_TB_BILL_TB_SELL" FromRole="TB_BILL" ToRole="TB_SELL" />
    <Property Name="PriceAfterDiscount" Type="Double" />
  </EntityType>
  <EntityType Name="TB_CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_SELL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentState" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_BILL" Relationship="Self.FK_TB_BILL_TB_SELL" FromRole="TB_SELL" ToRole="TB_BILL" />
  </EntityType>
  <EntityType Name="TB_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="BarreInQuintale" Type="Double" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unity2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Price2" Type="Double" />
    <Property Name="loadingPrice" Type="Double" />
  </EntityType>
  <EntityType Name="TB_SUPPLIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_SUPPLIER_PAYMENTS" Relationship="Self.FK_TB_SUPPLIER_PAYMENTS_TB_SUPPLIER1" FromRole="TB_SUPPLIER" ToRole="TB_SUPPLIER_PAYMENTS" />
  </EntityType>
  <EntityType Name="TB_SUPPLIER_PAYMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSupplier" Type="Int32" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_SUPPLIER" Relationship="Self.FK_TB_SUPPLIER_PAYMENTS_TB_SUPPLIER1" FromRole="TB_SUPPLIER_PAYMENTS" ToRole="TB_SUPPLIER" />
  </EntityType>
  <Association Name="FK_TB_BILL_TB_SELL">
    <End Role="TB_SELL" Type="Self.TB_SELL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_BILL" Type="Self.TB_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SELL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_BILL">
        <PropertyRef Name="IDSell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SUPPLIER_PAYMENTS_TB_SUPPLIER1">
    <End Role="TB_SUPPLIER" Type="Self.TB_SUPPLIER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_SUPPLIER_PAYMENTS" Type="Self.TB_SUPPLIER_PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SUPPLIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SUPPLIER_PAYMENTS">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGPEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TB_BILL" EntityType="Self.TB_BILL" />
    <EntitySet Name="TB_CLIENT" EntityType="Self.TB_CLIENT" />
    <EntitySet Name="TB_PAYMENT" EntityType="Self.TB_PAYMENT" />
    <EntitySet Name="TB_SELL" EntityType="Self.TB_SELL" />
    <EntitySet Name="TB_STOCK" EntityType="Self.TB_STOCK" />
    <EntitySet Name="TB_SUPPLIER" EntityType="Self.TB_SUPPLIER" />
    <EntitySet Name="TB_SUPPLIER_PAYMENTS" EntityType="Self.TB_SUPPLIER_PAYMENTS" />
    <AssociationSet Name="FK_TB_BILL_TB_SELL" Association="Self.FK_TB_BILL_TB_SELL">
      <End Role="TB_SELL" EntitySet="TB_SELL" />
      <End Role="TB_BILL" EntitySet="TB_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SUPPLIER_PAYMENTS_TB_SUPPLIER1" Association="Self.FK_TB_SUPPLIER_PAYMENTS_TB_SUPPLIER1">
      <End Role="TB_SUPPLIER" EntitySet="TB_SUPPLIER" />
      <End Role="TB_SUPPLIER_PAYMENTS" EntitySet="TB_SUPPLIER_PAYMENTS" />
    </AssociationSet>
    <EntitySet Name="TB_ARTICLE" EntityType="DBGPModel.TB_ARTICLE" />
    <EntitySet Name="TB_PURCHASE" EntityType="DBGPModel.TB_PURCHASE" />
    <AssociationSet Name="FK_TB_ARTICLE_TB_PURCHASE" Association="DBGPModel.FK_TB_ARTICLE_TB_PURCHASE">
      <End Role="TB_PURCHASE" EntitySet="TB_PURCHASE" />
      <End Role="TB_ARTICLE" EntitySet="TB_ARTICLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_ARTICLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="ID_Purchase" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SellingPrice" Type="Double" />
    <Property Name="SellingPrice2" Type="Double" />
    <Property Name="Transport" Type="Double" />
    <Property Name="Unload" Type="Double" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="LoadingPrice" Type="Double" />
    <NavigationProperty Name="TB_PURCHASE" Relationship="DBGPModel.FK_TB_ARTICLE_TB_PURCHASE" FromRole="TB_ARTICLE" ToRole="TB_PURCHASE" />
  </EntityType>
  <EntityType Name="TB_PURCHASE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentState" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_ARTICLE" Relationship="DBGPModel.FK_TB_ARTICLE_TB_PURCHASE" FromRole="TB_PURCHASE" ToRole="TB_ARTICLE" />
  </EntityType>
  <Association Name="FK_TB_ARTICLE_TB_PURCHASE">
    <End Type="DBGPModel.TB_PURCHASE" Role="TB_PURCHASE" Multiplicity="0..1" />
    <End Type="DBGPModel.TB_ARTICLE" Role="TB_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PURCHASE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_ARTICLE">
        <PropertyRef Name="ID_Purchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>