<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGPModelStoreContainer" CdmEntityContainer="DBGPEntities2">
    <EntitySetMapping Name="TB_ARTICLE">
      <EntityTypeMapping TypeName="DBGPModel.TB_ARTICLE">
        <MappingFragment StoreEntitySet="TB_ARTICLE">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Unload" ColumnName="Unload" />
          <ScalarProperty Name="Transport" ColumnName="Transport" />
          <ScalarProperty Name="Loading" ColumnName="Loading" />
          <ScalarProperty Name="SellingPrice2" ColumnName="SellingPrice2" />
          <ScalarProperty Name="QuanitityBarre" ColumnName="QuanitityBarre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Unity" ColumnName="Unity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BILL">
      <EntityTypeMapping TypeName="DBGPModel.TB_BILL">
        <MappingFragment StoreEntitySet="TB_BILL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSell" ColumnName="IDSell" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unity" ColumnName="Unity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CLIENT">
      <EntityTypeMapping TypeName="DBGPModel.TB_CLIENT">
        <MappingFragment StoreEntitySet="TB_CLIENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PAYMENT">
      <EntityTypeMapping TypeName="DBGPModel.TB_PAYMENT">
        <MappingFragment StoreEntitySet="TB_PAYMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SELL">
      <EntityTypeMapping TypeName="DBGPModel.TB_SELL">
        <MappingFragment StoreEntitySet="TB_SELL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_STOCK">
      <EntityTypeMapping TypeName="DBGPModel.TB_STOCK">
        <MappingFragment StoreEntitySet="TB_STOCK">
          <ScalarProperty Name="Unity2" ColumnName="Unity2" />
          <ScalarProperty Name="BarreInQuintale" ColumnName="BarreInQuintale" />
          <ScalarProperty Name="QuantityBarre" ColumnName="QuantityBarre" />
          <ScalarProperty Name="loadingPrice" ColumnName="loadingPrice" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Unity" ColumnName="Unity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SUPPLIER">
      <EntityTypeMapping TypeName="DBGPModel.TB_SUPPLIER">
        <MappingFragment StoreEntitySet="TB_SUPPLIER">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SUPPLIER_PAYMENTS">
      <EntityTypeMapping TypeName="DBGPModel.TB_SUPPLIER_PAYMENTS">
        <MappingFragment StoreEntitySet="TB_SUPPLIER_PAYMENTS">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SUPPLY_BILL">
      <EntityTypeMapping TypeName="DBGPModel.TB_SUPPLY_BILL">
        <MappingFragment StoreEntitySet="TB_SUPPLY_BILL">
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Unity2" ColumnName="Unity2" />
          <ScalarProperty Name="Unity1" ColumnName="Unity1" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="IDPurchase" ColumnName="IDPurchase" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Purchase">
      <EntityTypeMapping TypeName="DBGPModel.TB_Purchase">
        <MappingFragment StoreEntitySet="TB_Purchase">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>